#load server
spring.cloud.config.profile=dev
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:https://config-server-m.herokuapp.com/
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.application.name=operation-customer-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true